.syntax--source.syntax--java {
  .syntax--storage {
    &.syntax--modifier.syntax--import {
      color: @orange-light;
    }

    &.syntax--type {
      color: @orange-light;
    }
  }
  .syntax--keyword.syntax--operator.syntax--instanceof {
    color: @purple;
  }
}

.syntax--source.syntax--java-properties {
  .syntax--meta.syntax--key-pair {
    color: @red;

    & > .syntax--punctuation {
      color: @mono-1;
    }
  }
}
