// Monochrome
@mono-1: #cdcad4;
@mono-2: #837d93;
@mono-3: #636a7c;

// Colors
@red:   #da6d74;
@red-light: #ed7979;
@orange-light: #e7c177;
@green:   #afc67d;
@cyan:   #6ed0be;
@blue:   #689ed9;
@purple:   #a56fd2;
@orange:   #d18768;

// Base colors
@syntax-fg:     @mono-1;
@syntax-bg:     #30333b;
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: #5D8DF7;
